<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CARNAZA ISLAND OF PARADISE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="aboutdesign.css">
    </head>    <body>
            <div class = "container"  style=" width:100% ;color:white"> 
                    <DIV class="definition">
                        <ul>
                         <a href="home.html"> <li> Home</li></a>
                         <a href="contact.html"> <li> Contact Us</li></a>
                         <a href="about.html"> <li> About Us</li></a>
                    </DIV> 
              </div>
          

       <div class="One">
       				        
           <h5>
             <p> Carnaza Island is located at northern part of Cebu. </p> 
             <p>From Mactan airport travel to north bus terminal then travel to northern part it takes 3 hrs then stop at barangay Tapilon, and from there to Carnaza island it takes 2 hours but it depends also the weather.</p> 
             <p>The local people in our island are so kind, very friendly they will treat a tourist as a friend, thats why if they come to our island they want to visit again because they feel comportable. </p>
             <p>Our island soorrounded a clean blue water, and a white sand. It also reach in marine life because illegal fishing is prohibited. Our island is very peaceful you can relax and enjoy the some beaches there. Its more compartable and the food we serve is also healthy and fresh. </p> 
         	 <p>The Eco Park beach has an entrance fee but the other beaches are always free, you can enjoy whatever you want but one thing is not free is to throw your garbage anywhere. </p>
         	 <p>Our island is very clean because all the residence are responsible to dispose their garbage properly so that we maintain our island clean. Carnaza island is may hometown where my heart belong.</p>
           </h5>
       </div>
    </body>
    </html>